.pricing-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2em;
    margin: auto;
}

.pricing-grid > div {
    max-width: 350px;
    border: 2px #a8a8a8 solid;
    border-radius: 3px;
    padding: 10px 15px 30px 15px;
    text-align: center;
}

.pricing-grid .button {
    background-color: #f1f1f1;
    color: #3f3f3f;
}

.login-buttons {
    margin-top: 20px;
}

.button {
    padding: 8px 12px;
    background-color: #f6faff;
    border: 1px solid #c8d4dd;
    border-radius: 5px;
    min-width: 200px;
    text-decoration: none;
    color: #f7f5f5;
}

.red {
    background-color: #774e4e;
    border-color: #664141;
}

.social-media-squares img {
    max-width: 48px;
    padding-right: 17px;

    transition: 0.2s transform;
}

.social-media-squares img:hover {
    transform: scale(1.2, 1.2);
}

.index-grid-wrapper {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 2em;
}

.box-list {
    padding: 0px;
}

.box-list li {
    position: relative;
    display: block;
    padding: 10px 10px;
    margin-bottom: -1px;
    background-color: #f6faff;
    border: 1px solid #c8d4dd;
    max-width: 300px;

    transition: 0.2s;
    transition-property: background-color, margin-left, padding-left;
}

.box-list li:hover {
    background-color: #f1f5f8;
    margin-left: 10px;
    padding-left: 20px;
}

.box-list a {
    text-decoration: none;
    color: inherit;
}

.banner {
    border-radius: 3px;
    background-color: #792f2f;
    min-height: 10px;
    padding: 20px 10px;
    margin-bottom: 60px;
    color: #fcfcfc;
    font-size: 23px;
    text-align: center;
}

main {
    margin-top: 40px;
}

footer {
    background-color: #221f1f;
    color: #cecece;
    padding: 50px 0px;
    margin-top: 100px;

    /* background-color: #e6e6e6;
    color: #646464; */
}

footer ul {
    list-style: none;
    padding: 0px;
}

footer li {
    padding-bottom: 5px;
}

footer a {
    text-decoration: none;
    color: inherit;
}

footer a:hover {
    color: #f1f1f1;
}

.footer-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2em;
}

nav {
    background-color: darkred;
    padding: 10px 0px;
    box-shadow: 0px 5px 5px -3px #979797;
    min-height: 20px;
}

.nav-current {
    background-color: #943a3a;
}

nav a {
    text-decoration: none;
    color: #f1f0f0;
    padding: 10px 20px;
}

nav a:hover {
    color: #dfdfdf;
}

#nav-dropdown-button {
    height: 28px;
    display: none;
}

@media (max-width: 1000px) {
    #nav-links {
        overflow-y: hidden;
        max-height: 0px;
        transition: 0.5s max-height;
    }

    #nav-links span {
        float: none !important;
    }

    #nav-links a {
        text-align: center;
        display: inline-block;
        width: 100%;
        padding: 10px 0px;
    }

    #nav-dropdown-button {
        display: block;
    }

    .index-grid-wrapper, .footer-grid {
        grid-template-columns: 1fr;
    }

    .pricing-grid {
        grid-template-columns: 1fr;
        margin: 0px auto;
        max-width: 350px;
    }
}

.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}

@media (min-width: 700px) {
    .container {
        width: 650px;
    }
}

@media (min-width: 1000px) {
    .container {
        width: 850px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1000px;
    }
}

@media (min-width: 1400px) {
    .container {
        width: 1200px;
    }
}

@media (min-width: 1600px) {
    .container {
        width: 1400px;
    }
}

.soft-shadow-bottom {
    box-shadow: 0px 5px 6px -4px #979797;
}

.float-right {
    float: right;
}

.float-left {
    float: left;
}

body {
    font-family: 'PT Sans', sans-serif;
    background-color: #edf0f3;
    color: #50545a;
    padding: 0px;
    margin: 0px;
}